# AgendlySolution

./: AgendlySolution.sln  README.md
Agendly/: Agendly.csproj  Program.cs  appsettings.json
Agendly/Areas/Identity/Pages/: _ViewImports.cshtml
Agendly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Agendly/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _DashboardUserLayout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Agendly/Controllers/: CategorieController.cs  EventController.cs  EventReportController.cs  HomeController.cs  RolesController.cs  SponsoredAdController.cs  SponsoredAdReportController.cs  UserController.cs
Agendly/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Agendly/Properties/: launchSettings.json
Agendly/Views/: _DashboardLayout.cshtml  _ViewImports.cshtml
Agendly/Views/Categorie/: Index.cshtml
Agendly/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  IndexAdmin.cshtml  MyEvents.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml
Agendly/Views/EventReport/: EventReport.cshtml
Agendly/Views/Home/: Index.cshtml
Agendly/Views/Roles/: Index.cshtml
Agendly/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Agendly/Views/SponsoredAd/: Cancel.cshtml  Create.cshtml  Success.cshtml
Agendly/Views/SponsoredAdReport/: Index.cshtml
Agendly/Views/User/: Index.cshtml  Index1.cshtml  ManageRole.cshtml
Agendly/wwwroot/css/: LoadingSpinner.css  LoginPartial.css  _DashboardLayout.css  site.css
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130121047_RenameIdentityTablesAndAddTables.Designer.cs  20241130121047_RenameIdentityTablesAndAddTables.cs  20241130142529_AddEventUserRelation.Designer.cs  20241130142529_AddEventUserRelation.cs  20241202152918_saadRoles.Designer.cs  20241202152918_saadRoles.cs  20241207165751_category.Designer.cs  20241207165751_category.cs  20241212132056_InitialMigration1.Designer.cs  20241212132056_InitialMigration1.cs  20241212160757_StartDateHumanized.Designer.cs  (+16 more)
Models/: ApplicationUser.cs  Booking.cs  Categorie.cs  ChatRoom.cs  ChatRoomsParticipant.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Home.cs  LikeDislike.cs  Models.csproj  Notification.cs  PromoCode.cs  Report.cs  SponsoredAd.cs  WishList.cs  WishListEvent.cs
Utility/: ChatHub.cs  DummyEmailSender.cs  EmailSender.cs  SD.cs  StripeSettings.cs  Utility.csproj
Utility/ViewModel/: AddUserViewModel.cs  AdminReportViewModel.cs  EventIndexViewModel.cs  EventReportViewModel.cs  ReserveSeatsViewModel.cs  RoleViewModel.cs  SponsoredAdReportViewModel.cs  SponsoredAdViewModel.cs  UserViewModel.cs  ViewModelRoles.cs  ViewModelUser.cs
(+16 files in other folders)
